
mode:
  echo Debug > $@ # build fast
  #echo ReleaseFast > $@

version:
  #echo 0.15.0-dev.769+4d7980645 > $@
  echo 0.15.1 > $@

zig_installed_location: version
  echo ~/zig/zig-x86_64-linux-$(cat $<) > $@

zig.sh: zig_installed_location mode
  echo $(cat zig_installed_location)/zig build -Doptimize=$(cat mode) > $@
  chmod +x $@

invaders: zig.sh build.zig src/main.zig src/wallclock.zig src/machine.zig
  mkdir src
  mv *.zig src
  mv src/build.zig .
  ./zig.sh
  mv zig-out/bin/invaders $@

actual0.out: invaders invaders.e invaders.f invaders.g invaders.h TST8080.COM
  ./invaders test0 > $@ 2>&1 || true

actual1.out: invaders invaders.e invaders.f invaders.g invaders.h
  ./invaders test1 > $@ 2>&1 || true

actual2.out: invaders invaders.e invaders.f invaders.g invaders.h
  ./invaders test2 > $@ 2>&1 || true

actual0.size: actual0.out
  echo '-'$(cat $< | wc -l) > $@

actual1.size: actual1.out
  echo '-'$(cat $< | wc -l) > $@

actual2.size: actual2.out
  echo '-'$(cat $< | wc -l) > $@

expected0.out: actual0.size
  cat ~/code/space-invaders/trace/test0.out | head $(cat $<) > $@

expected1.out: actual1.size
  cat ~/code/space-invaders/trace/test1.out | head $(cat $<) | sed 's/SZAPY:\(..\)./SZAPY:\1?/' > $@

expected2.out: actual2.size
  cat ~/code/space-invaders/trace/test2.out | sed 's/SZAPY:\(..\)./SZAPY:\1?/' | sed 's/ *#pixs/ #pixs/' | head $(cat $<) > $@

diff0.out: expected0.out actual0.out
  git diff --word-diff=color $^ | tee $@
  #git diff --color $^ | tee $@

diff1.out: expected1.out actual1.out
  git diff --word-diff=color $^ | tee $@

diff2.out: expected2.out actual2.out
  git diff --word-diff=color $^ | tee $@

speed.out: invaders invaders.e invaders.f invaders.g invaders.h
  ./$< speed 2>&1 | cat > $@
