
mode:
  echo Debug > mode # build fast
  #echo ReleaseFast > mode

version:
  #echo 0.15.0-dev.769+4d7980645 > version
  echo 0.15.1 > version

zig_installed_location: version
  echo ~/zig/zig-x86_64-linux-$(cat version) > zig_installed_location

zig.sh: zig_installed_location mode
  echo $(cat zig_installed_location)/zig build -Doptimize=$(cat mode) > zig.sh
  chmod +x zig.sh

invaders: zig.sh build.zig src/main.zig src/wallclock.zig src/command_line.zig src/machine.zig
  mkdir src
  mv *.zig src
  mv src/build.zig .
  ./zig.sh
  mv zig-out/bin/invaders .

actual0.out: invaders invaders.e invaders.f invaders.g invaders.h TST8080.COM
  ./invaders test0 > actual0.out 2>&1 || true

actual1.out: invaders invaders.e invaders.f invaders.g invaders.h
  ./invaders test1 > actual1.out 2>&1 || true

actual2.out: invaders invaders.e invaders.f invaders.g invaders.h
  ./invaders test2 > actual2.out 2>&1 || true

actual0.size: actual0.out
  echo '-'$(cat actual0.out | wc -l) > actual0.size

actual1.size: actual1.out
  echo '-'$(cat actual1.out | wc -l) > actual1.size

actual2.size: actual2.out
  echo '-'$(cat actual2.out | wc -l) > actual2.size

expected0.out: actual0.size
  cat ~/code/space-invaders/trace/test0.out   | head $(cat actual0.size) > expected0.out

expected1.out: actual1.size
  cat ~/code/space-invaders/trace/test1.out | head $(cat actual1.size) | sed 's/SZAPY:\(..\)../SZAPY:\1??/' > expected1.out

expected2.out: actual2.size
  cat ~/code/space-invaders/trace/test2.out | sed 's/SZAPY:\(..\)../SZAPY:\1??/' | sed 's/ *#pixs/ #pixs/' | head $(cat actual2.size) > expected2.out

diff0.out: expected0.out actual0.out
  git diff --word-diff=color expected0.out actual0.out | tee diff0.out
  #git diff --color expected0.out actual0.out | tee diff0.out

diff1.out: expected1.out actual1.out
  git diff --word-diff=color expected1.out actual1.out | tee diff1.out
  #git diff --color expected1.out actual1.out | tee diff1.out

diff2.out: expected2.out actual2.out
  git diff --word-diff=color expected2.out actual2.out | tee diff2.out
  #git diff --color expected2.out actual2.out | tee diff2.out

speed.out: invaders invaders.e invaders.f invaders.g invaders.h
  ./invaders speed 2>&1 | tee speed.out
