
invaders: invaders.zig
  zig build-exe invaders.zig

actual1.out: invaders invaders.e invaders.f invaders.g invaders.h
  ./invaders test1 > actual1.out 2>&1 || true

actual2.out: invaders invaders.e invaders.f invaders.g invaders.h
  ./invaders test2 > actual2.out 2>&1 || true

actual1.size: actual1.out
  echo '-'$(cat actual1.out | wc -l) > actual1.size

actual2.size: actual2.out
  echo '-'$(cat actual2.out | wc -l) > actual2.size

expected1.out: actual1.size
  cat ~/code/space-invaders/trace/test1.out | sed 's/SZAPY:\(..\)../SZAPY:\1??/' | head $(cat actual1.size) > expected1.out

expected2.out: actual2.size
  cat ~/code/space-invaders/trace/test2.out | sed 's/SZAPY:\(..\)../SZAPY:\1??/' | sed 's/ *#pixs/ #pixs/' | head $(cat actual2.size) > expected2.out

diff1.out: expected1.out actual1.out
  #git diff --word-diff=color expected1.out actual1.out | tee diff1.out
  git diff --color expected1.out actual1.out | tee diff1.out

diff2.out: expected2.out actual2.out
  git diff --word-diff=color expected2.out actual2.out | tee diff2.out
  #git diff --color expected2.out actual2.out | tee diff2.out
